.card
  min-height: 315px
  max-height: 350px
  overflow: hidden
  margin-bottom: 10px
  padding: 10px 10px

.card-img-top
  // width: 0px
  text-align: center

.card img
  text-align: center
  width: 50%
  margin: 0 auto
  border: 1px solid black
  min-height: 100px

.card-text
  overflow: hidden
  height: 20px

.card-body
  min-height: 120px
  max-height: 120px
  overflow: hidden

.project-card
  margin: 25px 0

hr.divider
  width: 50%
  margin: 12px auto

.process-btn
  margin-top: 5px
