$imagePath: '/assets/images/'
$fontPath: '/assets/font/'

.headText
  text-align: center
  color: white
  // transform: translate(-50%, -50%)
  // top: 60px
  // left: 50%
  // position: relative
.greetings
  font-weight: 300
  font-size: 33px
  color: #ecedee

.masterContent
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(#{$imagePath}bg.jpeg)
  min-height: 35rem
  background-size: cover
  // position: absolute
  // filter: brightness(0.5)

.masterContent .user_image
  position: relative
  margin: 0 auto

.masterContent .user_image
  border-radius: 50%
  height: 100px
  // top: 100px
  width: 100px
  // position: relative
  background-size: contain
  background-position: center
  background-image: url("https://www.rishabh-aggarwal.com/assets/img/user.png")
  fill: 50%

.headText h1.name
  font-weight: 400
  font-size: 100px
  margin: 0px
  color: #ecedee, black
  font-family: 'Caveat', cursive
  letter-spacing: 6px
  background-clip: text
  -webkit-text-fill-color: transparent
  background-image: linear-gradient(121deg, #ffffff, #feffd9cc, #baff00)

.auto-typer
  border-top: 2px solid #47a3da
  padding-top: 10px
  margin: 0 auto
  width: 15%

.sc-media
  padding: 25px 0

.sc-media .icon
  background-color: #000
  width: 50px
  height: 50px
  border-radius: 100px
  margin: 9px
  padding: 16px
  color: #000

.sc-media .icon i
  color: #fff

.masterContent
  text-align: center
  color: #fff
  width: 100%

.sc-media a.icon:hover
  background-color: white
  border: 1px solid black
  transition: ease-in .8s

.sc-media a.icon:hover .fa
  color: green
  transition: ease-in .8s
