.about-me
  padding: 30px 0px
  background-color: #ddddddcc

.company
  text-decoration: none
  color: black
  font-weight: 600

.sub-Heading
  padding-top: 10px
  font-weight: 600
  font-size: 18px
  
.Heading
  text-align: center

.progress
  background-color: black

.sub-skill
  margin: 20px 0
  color: white

.skill-1
  width: 93%

.skill-2
  width: 94%

.skill-3
  width: 96%
