.btn-tag
  margin-right: 10px
  background-color: #939393
  border: 1px solid #939393
  color: #ffffff
  font-weight: 600
  letter-spacing: 2px
  font-size: 12px

.btn-tag:hover
  margin-right: 10px
  background-color: #939393dc
  border: 1px solid #939393dc
  color: #ffffff
  font-weight: 600
  letter-spacing: 2px
  font-size: 12px
