
.left-part
  height: 200px
  position: relative
.form-desc
  font-weight: 200
.sub-heading
  font-weight: 300

.form-heading
  margin: 0
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
