.techLogo
  width: 170px
  text-align: center
  border: none
  background: none

.fab
  color: #000000

.fa-java
  color: #cccccc

.fa-angular
  color: black

.fa-envira
  color: green

.fa-js
  color: #f1cd00

.fa-docker
  color: #00bdf1

.fa-database
  color: black

.fa-node

.fa-npm
  color: red

.fa-jenkins
  color: grey

.fa-sass
  color: red

.fa-css3-alt
  color: blue

.fa-aws
  color: black
