.btn-tag
  margin-right: 1px
  background-color: #939393
  border: 1px solid #939393
  color: #ffffff 
  font-weight: 700
  letter-spacing: 2px
  font-size: 8px

.btn-tag:hover
  background-color: #939393dc
  border: 1px solid #939393dc
