.btn-primary 
    color: white 
    background-color: #000000
    border-color: #000000

.body
    overflow-x: hidden

.btn-primary:hover 
    color: black !important
    background-color: white
    transition: ease-in .5s
    border-color: #000000


.btn-secondary:hover 
    color: white !important
    background-color: black !important
    border-color: black !important
    transition: ease-in .5s


.btn-secondary 
    color: #000 !important
    background-color: white !important
    border-color: black !important


// #particles-js 
    
//     background-color: #1b1a1a
//     background-image: url("../img/bg.jpg")
//     background-repeat: no-repeat
//     background-size: cover
//     background-position: 50% 50%


section 
    padding: 70px 0px


.logo-text 
    font-family: luna bar
    font-size: 34px
    letter-spacing: 3px


.masterContent 
    text-align: center
    color: white
    position: absolute
    width: 100%
    top: 25%


.project 
    background-color: #f7f7f7
    font-family: 'Poppins', sans-serif


.headText h1.greetings 
    font-weight: 300
    font-size: 33px
    color: #ecedee


.headText h1.name 
    font-weight: 600
    font-size: 38px
    margin: 0px
    color: #ecedee
    font-family: 'Caveat', cursive
    letter-spacing: 4px


.headText h1.name span 
    color: #ecedee


.auto-typer 
    border-top: 2px solid #47a3da
    padding-top: 10px
    margin: 0 auto
    width: 16%


.typer-style 
    text-transform: uppercase
    font-size: 18px


.masterContent .user_image 
    border-radius: 50%
    height: 100px
    width: 100px
    background-size: contain
    background-position: center
    // background-image: url(../img/user.png)


.masterContent .user_image 
    position: relative
    margin: 0 auto


.sc-Head 
    text-align: center
    padding-bottom: 12px


.sc-Head .Heading 
    font-size: 25px
    font-weight: 300
    font-family: Arial, Helvetica, sans-serif


.sub-Heading 
    text-transform: uppercase
    color: grey


.pt-contact 
    text-align: center
    cursor: pointer


.sc-media 
    padding: 25px 0px


.sc-media .icon 
    background-color: black
    width: 50px
    height: 50px
    border-radius: 100px
    margin: 9px 9px
    padding: 16px
    color: black


.sc-media .icon i 
    color: white


.sc-media a.icon:hover .fa 
    color: green
    transition: ease-in .8s


.sc-media a.icon:hover 
    background-color: white
    border: 1px solid black
    transition: ease-in .8s


.sub-skill 
    padding: 10px 0px

.progress
    height: 20px

.progress-bar 
    text-align: left
    padding-left: 10px
    background-color: black


a 
    text-decoration: none
    color: default


.sc-content .item 
    min-height: 270px
    overflow: hidden
    border: 1px solid #ccc
    padding: 10px



.sc-content .project_text h5 
    text-transform: capitalize
    font-weight: 400
    font-size: 12px
    padding: 10px 0px 0px 0px
    text-align: left


.pt-icon 
    background-color: #f4f4f4
    border-radius: 50%
    width: 80px
    height: 80px
    margin: 0 auto
    text-align: center
    color: black


.pt-icon .fa 
    padding: 28px 0px
    font-size: 23px


.pt-icon:hover 
    background-color: black
    color: #f4f4f4
    transition: ease-in .2s


.pt-content 
    padding: 5px 0px 0px 0px


.pt-content h6 
    margin: 0


.pt-content p 
    color: #808080


.form_data 
    padding: 15px 0px 0px 0px


.myfooter 
    background-color: #f8f9fa!important
    text-align: center
    padding: 12px 0px


.myfooter .content 
    color: rgba(0, 0, 0, .5)


.owl-carousel .owl-item img 
   
    max-height: 124px
    min-height: 124px



.project_image 
    min-height: 100px
    overflow: hidden
    /* max-height: 100px */
    text-align: center

.project_text p 
    font-size: 10px
    color: #949696

/* ---- stats.js ---- */

@media(max-width:425px) 
    .particles-js-canvas-el 
        height: 500px !important
    
    .masterContent 
        top: 17%
    



    section.projects-head 
        background-color: #000000d9
        padding-bottom: 30px
    

    .projects-head .projects-head-block 
        background-color: #f8f9fa
        margin-top: 50px
        margin-left: 20x
        margin-right: 20px
    

    .projects-head .project-heading 
        margin: 30px
        padding: 20px
        display: flex
        justify-content: center
        align-content: center
    

    .project-head .project-image 
        height: 100%
        display: block
    

    .projects-head .project-image img 
        width: 50%
        height: 100%
        border-bottom-left-radius: 50% 50%
        border-top-left-radius: 50% 50%
        float: right

    

    .projects-head .project-image img:hover 
        box-shadow: 2px 3px 10px 8px #262626
        transition: ease-in 0.3s
    

    .projects-head .rev-img 
        width: 100%
    

    .projects-head .rev-logo 
        width: 40%
    


    .all-projects .project 
        margin-bottom: 50px
    

    .all-projects .project:hover 
        box-shadow: 4px 3px 6px 2px #cccc
        margin-top: -5px
        transition: ease-in 0.3s
    

    

    .all-projects .project 
        margin-bottom: 50px
    

    .all-projects .project:hover 
        box-shadow: 4px 3px 6px 2px #cccc
        margin-top: -5px
        transition: ease-in 0.3s
    

    .project .card .card-cat 
        color: gray
    