/* You can add global styles to this file, and also import other style files */

a.btn-one
  background-color: #ffffff00
  color: Black
  border: 1px solid black

a.btn-one:hover
  background-color: #000000
  color: white

a.btn-two
  background-color: black
  color: white

a.btn-two:hover
  background-color: #ffffff00
  color: Black
  border: 1px solid black
  transition: ease-in .5s
